<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopBarView" customModule="MyDaangnMarket" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopBarView" customModule="MyDaangnMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-X2-Aog">
                    <rect key="frame" x="15" y="7.5" width="50" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <menu key="menu" id="xGp-ol-LIc">
                        <children>
                            <command title="Item 1" id="M5z-Iv-iad"/>
                            <command title="Item 2" id="yfj-vv-ZZv"/>
                        </children>
                    </menu>
                    <state key="normal" title="동네명">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-mq-noG">
                    <rect key="frame" x="337" y="14" width="30" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="line.3.horizontal" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-gO-Yfz">
                    <rect key="frame" x="382" y="13" width="22" height="24"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="bell" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-Xj-QBu">
                    <rect key="frame" x="298.5" y="13.5" width="23.5" height="23.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="magnifyingglass" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                    </state>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-vJ-eNH">
                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pE6-2t-1g6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dbd-gO-Yfz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="05t-Gf-nrG"/>
                <constraint firstItem="1WW-Xj-QBu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0G8-Cm-DRH"/>
                <constraint firstAttribute="bottom" secondItem="TEV-vJ-eNH" secondAttribute="bottom" id="5mR-ay-Njc"/>
                <constraint firstAttribute="trailing" secondItem="dbd-gO-Yfz" secondAttribute="trailing" constant="10" id="Bht-BX-avy"/>
                <constraint firstItem="7E1-mq-noG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P8x-u6-Nsv"/>
                <constraint firstItem="7E1-mq-noG" firstAttribute="leading" secondItem="1WW-Xj-QBu" secondAttribute="trailing" constant="15" id="Ufd-tV-vpo"/>
                <constraint firstItem="TEV-vJ-eNH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bCR-JR-rp8"/>
                <constraint firstItem="bu4-X2-Aog" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="e2M-Mw-4Ej"/>
                <constraint firstItem="dbd-gO-Yfz" firstAttribute="leading" secondItem="7E1-mq-noG" secondAttribute="trailing" constant="15" id="gCg-aQ-i7i"/>
                <constraint firstItem="bu4-X2-Aog" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nWY-fB-2Ce"/>
                <constraint firstAttribute="trailing" secondItem="TEV-vJ-eNH" secondAttribute="trailing" id="v81-TS-2w9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-110" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
