<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UploadItemStoryboard" id="Y6W-OH-hqX" customClass="UploadItemViewController" customModule="MyDaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-y0-nCN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="중고거래 글쓰기" id="KOr-uE-LoH">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="WYM-Uh-Dy7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="Y6W-OH-hqX" id="SEm-4o-FFR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="k8r-Hq-Bv1">
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-SS-mQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-9s-SoO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-an-gFe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ESP-a1-R7w"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1o-Of-cTW">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addImages" id="bAj-Qg-Iv0">
                                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afB-O2-TGR">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seletedImage" id="U19-9u-t6t">
                                                        <rect key="frame" x="124.5" y="20" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aze-Vg-vvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-3K-28X">
                                                <rect key="frame" x="20" y="120" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GNO-JY-uac"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-Oj-ZaC">
                                                <rect key="frame" x="20" y="141" width="51.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-Uz-EJq">
                                                <rect key="frame" x="20" y="184" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7TV-Ub-JfJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-XO-s3K">
                                                <rect key="frame" x="20" y="205" width="109" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="카테고리 선택">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-lR-TOU">
                                                <rect key="frame" x="20" y="261" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ixb-m1-IEw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-wP-Z7h">
                                                <rect key="frame" x="20" y="282" width="16" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격 (선택사항)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-Ez-C33">
                                                <rect key="frame" x="41" y="282" width="111" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-b7-PyV">
                                                <rect key="frame" x="20" y="325" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IBC-Xg-gMg"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="녹양동에 올릴 게시글 내용을 작성해주세요.(가품 및 판매금지품목은 게시가 제한될 수 있어요.)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-nS-aCw">
                                                <rect key="frame" x="20" y="346" width="374" height="408"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gp5-lR-TOU" firstAttribute="top" secondItem="UP0-XO-s3K" secondAttribute="bottom" constant="20" id="4Dq-38-HcE"/>
                                            <constraint firstAttribute="trailing" secondItem="gp5-lR-TOU" secondAttribute="trailing" constant="20" id="6zD-ZJ-mEF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UP0-XO-s3K" secondAttribute="trailing" constant="20" id="80m-7P-mR2"/>
                                            <constraint firstItem="JQh-3K-28X" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="A2C-de-BXF"/>
                                            <constraint firstItem="gp5-lR-TOU" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="BIM-cv-XIe"/>
                                            <constraint firstItem="TdP-Ez-C33" firstAttribute="leading" secondItem="QVO-wP-Z7h" secondAttribute="trailing" constant="5" id="BWg-tO-Sad"/>
                                            <constraint firstItem="UP0-XO-s3K" firstAttribute="top" secondItem="Xe2-Uz-EJq" secondAttribute="bottom" constant="20" id="GLs-WS-bU1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PBC-Oj-ZaC" secondAttribute="trailing" constant="20" id="LB9-YZ-PPL"/>
                                            <constraint firstItem="KhK-an-gFe" firstAttribute="top" secondItem="eOA-9s-SoO" secondAttribute="top" id="MFd-BO-JSo"/>
                                            <constraint firstItem="JYk-nS-aCw" firstAttribute="top" secondItem="3Lu-b7-PyV" secondAttribute="bottom" constant="20" id="Mh4-Ei-OOP"/>
                                            <constraint firstAttribute="bottom" secondItem="JYk-nS-aCw" secondAttribute="bottom" constant="20" id="ORb-go-8Ik"/>
                                            <constraint firstAttribute="trailing" secondItem="JYk-nS-aCw" secondAttribute="trailing" constant="20" id="PTc-ep-UbX"/>
                                            <constraint firstItem="Xe2-Uz-EJq" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="SMw-0X-qOY"/>
                                            <constraint firstItem="3Lu-b7-PyV" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="WMA-kr-gaK"/>
                                            <constraint firstItem="3Lu-b7-PyV" firstAttribute="top" secondItem="TdP-Ez-C33" secondAttribute="bottom" constant="20" id="XzQ-zq-sPb"/>
                                            <constraint firstItem="JQh-3K-28X" firstAttribute="top" secondItem="KhK-an-gFe" secondAttribute="bottom" id="Y1V-PP-Ho2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xe2-Uz-EJq" secondAttribute="trailing" constant="20" id="YAv-Gc-0ol"/>
                                            <constraint firstItem="UP0-XO-s3K" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="Zu5-eM-L6O"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TdP-Ez-C33" secondAttribute="trailing" constant="20" id="byh-yB-9Sq"/>
                                            <constraint firstItem="TdP-Ez-C33" firstAttribute="top" secondItem="gp5-lR-TOU" secondAttribute="bottom" constant="20" id="dT3-WZ-Sw8"/>
                                            <constraint firstAttribute="height" constant="774" id="fEH-XH-COa"/>
                                            <constraint firstItem="PBC-Oj-ZaC" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="hiM-s0-knW"/>
                                            <constraint firstItem="QVO-wP-Z7h" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" symbolic="YES" id="kD7-qi-HLe"/>
                                            <constraint firstItem="JYk-nS-aCw" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" constant="20" id="llh-Ks-vy5"/>
                                            <constraint firstItem="Xe2-Uz-EJq" firstAttribute="top" secondItem="PBC-Oj-ZaC" secondAttribute="bottom" constant="20" id="nEH-Bm-zHT"/>
                                            <constraint firstAttribute="trailing" secondItem="KhK-an-gFe" secondAttribute="trailing" id="o8x-uw-Svw"/>
                                            <constraint firstAttribute="width" constant="414" id="olH-Dj-aJ9"/>
                                            <constraint firstItem="KhK-an-gFe" firstAttribute="leading" secondItem="eOA-9s-SoO" secondAttribute="leading" id="pff-FH-ZS4"/>
                                            <constraint firstItem="QVO-wP-Z7h" firstAttribute="top" secondItem="gp5-lR-TOU" secondAttribute="bottom" constant="20" id="qYk-vN-m7R"/>
                                            <constraint firstItem="PBC-Oj-ZaC" firstAttribute="top" secondItem="JQh-3K-28X" secondAttribute="bottom" constant="20" id="yZs-xT-NfL"/>
                                            <constraint firstAttribute="trailing" secondItem="3Lu-b7-PyV" secondAttribute="trailing" constant="20" id="ybp-11-oaG"/>
                                            <constraint firstAttribute="trailing" secondItem="JQh-3K-28X" secondAttribute="trailing" constant="20" id="zXt-hV-cqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eOA-9s-SoO" secondAttribute="bottom" id="2D6-eC-cPY"/>
                                    <constraint firstItem="eOA-9s-SoO" firstAttribute="top" secondItem="kK7-SS-mQS" secondAttribute="top" id="6KN-tE-Rem"/>
                                    <constraint firstItem="eOA-9s-SoO" firstAttribute="width" secondItem="kK7-SS-mQS" secondAttribute="width" id="nyO-9J-w7J"/>
                                    <constraint firstAttribute="trailing" secondItem="eOA-9s-SoO" secondAttribute="trailing" id="wHx-VJ-d6d"/>
                                    <constraint firstItem="eOA-9s-SoO" firstAttribute="leading" secondItem="kK7-SS-mQS" secondAttribute="leading" id="yYL-dD-3Ae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kK7-SS-mQS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0ki-r2-CRI"/>
                            <constraint firstItem="TSx-y0-nCN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8at-TT-bL7"/>
                            <constraint firstItem="kK7-SS-mQS" firstAttribute="top" secondItem="TSx-y0-nCN" secondAttribute="bottom" id="F2S-gf-moD"/>
                            <constraint firstItem="TSx-y0-nCN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FPp-YD-alh"/>
                            <constraint firstItem="kK7-SS-mQS" firstAttribute="trailing" secondItem="TSx-y0-nCN" secondAttribute="trailing" id="SkZ-TT-dDp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kK7-SS-mQS" secondAttribute="trailing" id="bnr-E6-9Wv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TSx-y0-nCN" secondAttribute="trailing" id="mnQ-zO-jzI"/>
                            <constraint firstItem="kK7-SS-mQS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="yhn-va-7mo"/>
                            <constraint firstItem="kK7-SS-mQS" firstAttribute="leading" secondItem="TSx-y0-nCN" secondAttribute="leading" id="zHf-rq-vNT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="KhK-an-gFe" id="0vf-6J-LXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
