<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedImagesCollectionViewCell" customModule="MyDaangnMarket" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seletedImage" id="gTV-IL-0wX" customClass="SelectedImagesCollectionViewCell" customModule="MyDaangnMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-jE-by5">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-Pk-d4M">
                        <rect key="frame" x="115" y="0.0" width="25" height="25"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RCs-4a-shO"/>
                            <constraint firstAttribute="width" secondItem="X3g-Pk-d4M" secondAttribute="height" multiplier="1:1" id="zCy-pR-dWj"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="xmark" catalog="system"/>
                        <connections>
                            <action selector="deleteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PIL-TW-q0b"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hR3-jE-by5" secondAttribute="trailing" id="ZtO-CI-AEl"/>
                <constraint firstItem="hR3-jE-by5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="um5-Sz-FWg"/>
                <constraint firstAttribute="trailing" secondItem="X3g-Pk-d4M" secondAttribute="trailing" id="vji-yt-fJX"/>
                <constraint firstItem="hR3-jE-by5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xTQ-UK-AtO"/>
                <constraint firstItem="X3g-Pk-d4M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yf3-3o-3eD"/>
                <constraint firstAttribute="bottom" secondItem="hR3-jE-by5" secondAttribute="bottom" id="ynt-oo-2z7"/>
            </constraints>
            <size key="customSize" width="333" height="94"/>
            <connections>
                <outlet property="deleteButton" destination="X3g-Pk-d4M" id="Ed2-nA-34a"/>
                <outlet property="pickedImage" destination="hR3-jE-by5" id="w9g-N3-7vl"/>
            </connections>
            <point key="canvasLocation" x="340.57971014492756" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
